<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Formatting a biography</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: #375e97;
        font-size: 2em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: 1px solid #375e97;
      }

      h2 {
        font-size: 1.5em;
      }

      li {

      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }

      a:hover {
        text-decoration: none;
      }

      aa{
        
      }
    </style>
  </head>

  <body>

    <h1>【初心者必見】CSSを色々変えてみた！！【無料】【期間限定公開】</h1>
    
    <p>ブツブツへローマイチューブ。どうもアナキンです。<br>
      今日の動画(静止画)はなんと皆さんお待ちかねのCSSを色々変えてみたのコーナーです！</p>
    <p>それじゃあ「『ゆっくりしていってね』」</p>

    <ul>
      <li><a href="./first-edition.html">初版</a></li>
      <li><a href="./second-edition.html">第二版</a></li>
      <li><aa href="./third-edition.html">第三版は2099年6月31日に配信予定！！</aa></li>
    </ul>

  </body>

</html>